services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=timeManagement'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=admin'
    ports:
      - '5440:5432'
